<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Otaku Sign In Page</title>

    <link rel="stylesheet" href="src/css/reset.css">
    <link rel="stylesheet" href="src/css/style.css">
</head>

<body>
    <!-- Como ficará a estrutura do site -->
    <main class="fundo">
        <form>
            <h1 class="titulo">
                Login
            </h1>
            <div class="container--informacoes">
                <div>
                    <i class="fa-solid fa-user"></i>
                    <input type="email" name="" id="" placeholder="Email" required>
                </div>
                
                <div>
                    <i class="fa-solid fa-lock"></i>
                    <input type="password" name="" id="" placeholder="Senha" required>
                </div>
                
                <div class="login-opcoes">
                    <div class="container-checkbox">
                        <input type="checkbox" id="lembrar-de-mim" checked>
                        <label for="lembrar-de-mim" class="checkbox">Lembrar de mim</label>
                    </div>
                
                    <a href="" class="senha">Esqueceu a senha?</a>
                </div>
                
                <button class="botao--entrar">Login</button>
            </div>
            <p class="texto--registrar">Não tem uma conta? <a href="#" class="cadastrar"><strong>Cadastre-se</strong>.</a></p>
        </form>
    </main>
<script src="https://kit.fontawesome.com/35a318e47f.js" crossorigin="anonymous"></script>
<script src="src/js/index.js"></script>
</body>

</html>